{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"Git",
		"HTMLBeautify",
		"Latest Migration",
		"MagicPython",
		"Package Bundler",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-bandit",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-stylelint"
	]
}
